C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactions.dll
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactivity.dll
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library.dll
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library.pri
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library\Template10Library.xr.xml
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xbf
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\PageHeader.xaml
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\PageHeader.xbf
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xaml
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xbf
12 File(s) copied
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactions.dll
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactivity.dll
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library.dll
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library.pri
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library\Template10Library.xr.xml
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xbf
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\PageHeader.xaml
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\PageHeader.xbf
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xaml
C:\Users\amlange\.nuget\packages\Template10\1.0.0\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xbf
12 File(s) copied
