<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AMLANGE-SFCPR3</Machine>
    <WindowsUser>amlange</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>66de6de8-5d99-4793-bf87-aba521f17efd</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>393D43EF05254913CFD74596EB923F2E323DEF40441B0C2B31BD02E5C1DB2111</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>66de6de8-5d99-4793-bf87-aba521f17efd_1.0.0.0_x86__d1qnkv56td49r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>66de6de8-5d99-4793-bf87-aba521f17efd_d1qnkv56td49r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>66de6de8-5d99-4793-bf87-aba521f17efd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=amlange</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-15T16:58:19.864</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-15T16:22:22.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-05T21:55:29.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\entrypoint\HelloWin10.exe">
      <PackagePath>entrypoint\HelloWin10.exe</PackagePath>
      <Modified>2015-09-15T16:58:18.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\HelloWin10.exe">
      <PackagePath>HelloWin10.exe</PackagePath>
      <Modified>2015-09-15T16:58:19.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\HelloWin10.xr.xml">
      <PackagePath>HelloWin10.xr.xml</PackagePath>
      <Modified>2015-09-15T16:22:34.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-05T21:57:40.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-05T21:57:40.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-05T21:57:40.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-05T21:55:25.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-05T21:55:24.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-05T21:55:21.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2015-09-15T16:14:27.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2015-09-15T16:14:27.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-09-15T16:14:19.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-15T16:22:14.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-15T16:58:19.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-05T21:55:24.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-05T21:55:24.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-05T21:55:24.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-05T21:55:24.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-05T21:55:23.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-05T21:55:22.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-05T21:55:24.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-05T21:55:21.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-05T21:55:24.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-05T21:55:21.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-05T21:55:21.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-05T21:55:21.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-05T21:55:21.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-05T21:55:24.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-05T21:55:21.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-05T21:55:24.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-05T21:55:25.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-05T21:55:21.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-05T21:55:25.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-05T21:55:25.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-05T21:55:24.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-05T21:55:25.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-05T21:55:26.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-05T21:55:26.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-05T21:55:25.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-05T21:55:25.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-05T21:55:25.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-05T21:55:22.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-05T21:55:26.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-05T21:55:26.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-05T21:55:26.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-05T21:55:26.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-05T21:55:26.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-05T21:55:21.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-05T21:55:26.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-05T21:55:22.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-05T21:55:25.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-05T21:55:26.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-05T21:55:22.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-05T21:55:23.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-05T21:55:22.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-05T21:55:21.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-05T21:55:26.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-05T21:55:22.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-05T21:55:25.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-05T21:55:23.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-05T21:55:24.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-05T21:55:22.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-05T21:55:21.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-05T21:55:22.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-05T21:55:26.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-05T21:55:26.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-05T21:55:30.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-05T21:55:30.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-05T21:55:30.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-05T21:55:26.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-05T21:55:27.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-05T21:55:27.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-05T21:55:26.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-05T21:55:27.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-05T21:55:28.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-05T21:55:27.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-05T21:55:27.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-05T21:55:27.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-05T21:55:22.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-05T21:55:27.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-05T21:55:22.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-05T21:55:23.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-05T21:55:22.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-05T21:55:22.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-05T21:55:23.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-05T21:55:23.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-05T21:55:27.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-05T21:55:27.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-05T21:55:22.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-05T21:55:23.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-05T21:55:23.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-05T21:55:24.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-05T21:55:25.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-05T21:55:24.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-05T21:55:22.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-05T21:55:24.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-05T21:55:27.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-05T21:55:27.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-05T21:55:27.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-05T21:55:27.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-05T21:55:21.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-05T21:55:27.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-05T21:55:27.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-05T21:55:27.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-05T21:55:28.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-05T21:55:22.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-05T21:55:22.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-05T21:55:22.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-05T21:55:28.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-05T21:55:22.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-05T21:55:28.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-05T21:55:21.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-05T21:55:24.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Template10Library.dll">
      <PackagePath>Template10Library.dll</PackagePath>
      <Modified>2015-09-15T16:14:27.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Template10Library\Properties\Template10Library.rd.xml">
      <PackagePath>Template10Library\Properties\Template10Library.rd.xml</PackagePath>
      <Modified>2015-09-15T16:14:27.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\Template10Library\Template10Library.xr.xml">
      <PackagePath>Template10Library\Template10Library.xr.xml</PackagePath>
      <Modified>2015-09-15T16:14:27.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\HelloWin10\HelloWin10\HelloWin10\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-05T21:16:42.049</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>